<!DOCTYPE html>
<html lang="fr">
  <head>

    <meta charset="utf-8">
    <!-- Primary Meta Tags -->
    <title>Écoutez Radio Olympiades</title>
    <meta name="title" content="Écoutez Radio Olympiades">
    <meta name="description" content="Le son de Paris XIII •  24h/24 par les habitants de La Dalle des Olympiades.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.radioolympiades.fr/">
    <meta property="og:title" content="Écoutez Radio Olympiades">
    <meta property="og:description" content="Le son de Paris XIII •  24h/24 par les habitants de La Dalle des Olympiades.">
    <meta property="og:image" content="https://www.radioolympiades.fr/images/carton-metas.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.radioolympiades.fr/">
    <meta property="twitter:title" content="Écoutez Radio Olympiades">
    <meta property="twitter:description" content="Le son de Paris XIII •  24h/24 par les habitants de La Dalle des Olympiades.">
    <meta property="twitter:image" content="https://www.radioolympiades.fr/images/carton-metas.jpg">

    <!-- FAVICONS -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#232323">
    <meta name="msapplication-TileColor" content="#b91d47">
    <meta name="theme-color" content="#ffc92b">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/mq.css">
    <link rel="stylesheet" href="css/odometer.css">
  
    <!-- <link rel="stylesheet" href="css-propre/master-mq.css"> -->
    <script type="text/javascript" src="scripts/wave.js"></script>
   
    
  </head>

  <body>
    <div id="carton-cache">
      <img src="images/logo-RO-solo.jpg" width="300px">
      <div id="tc-time">
        <span id="tc-hours" class=""></span>:<span id="tc-minutes" class=""></span>:<span id="tc-seconds" class=""></span>
      </div>
    </div>
    <div id="main-content">

      <div class="section fullscreen">

        <div class="left">
          
          <div class="left-section">
            <div id="bonjour">
              <img src="images/logo-RO-solo.jpg" width="150px">
              <h1 id="bonjour-h1"></h1>
            </div>
            <div id="cover-device"></div>
          </div>

          <div id="main-player" class="left-section">
            <div id="track-info">
              <div id="title-box"></div>
              <div id="artist-box"></div>
            </div>
            <div id="visual-container">
              <div id="visualizer">
                <canvas id="canvas" height="100"></canvas>
              </div>
            </div>
            
            <div id="timeline">
              <div id="duration">
                <div id="playhead"></div>
              </div>
            </div>
            <div id="player-controls">
              <div id="button-container" class="">
                <div id="button" class="" onmousedown="javascript: radioONOFF();">
                  <i id="play-button" class="fas fa-play-circle"></i>
                  <i id="pause-button" class="hide fas fa-pause-circle"></i>
                </div>
                <div id="volume-button" class="" onmousedown="javascript: muteAudio();">
                  <i id="mute-button" class="hide fas fa-volume-mute"></i>
                  <i id="unmute-button" class="fas fa-volume-up"></i>
                </div>
              </div>
              <div id="time">
                <span id="time-hours" class="odometer"></span> : <span id="time-minutes" class="odometer"></span>
              </div>
            </div>

            <!-- Lecteur audio caché -->
            <audio id="player" controls="" class="remove" crossorigin="anonmyous" playsinline="">
              <!-- <source src="https://www.radioking.com/play/radio-olympiades" type="audio/mpeg"> -->
              <source src="https://www.radioking.com/play/radio-olympiades" type="audio/mpeg"> 
              
            </audio>
          </div>
        
        </div>

        <div class="right">
          <div id="cover-box">
          </div>
        </div>

      </div>
      <div id="last-tracks" class="section">
        <div class="left dark">
          <div class="left-section">
            <div id="last-tracks"></div>
          </div>
        </div>
        <div class="right"></div>
      </div>

    </div>
    <script type="text/javascript" src="scripts/color-thief.js"></script>
    <script type="text/javascript" src="scripts/master.js"></script>
    <script type="text/javascript" src="scripts/odometer.js"></script>
    
    <script>
      var videoElement = document.getElementById("main-content");
  
      function toggleFullScreen() {
        if (!document.mozFullScreen && !document.webkitFullScreen) {
          if (videoElement.mozRequestFullScreen) {
            videoElement.mozRequestFullScreen();
          } else {
            videoElement.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);
          }
        } else {
          if (document.mozCancelFullScreen) {
            document.mozCancelFullScreen();
          } else {
            document.webkitCancelFullScreen();
          }
        }
      }
  
      document.addEventListener("keydown", function(e) {
        if (e.keyCode == 13) {
          toggleFullScreen();
        }
      }, false);
    </script>
    
    
  </body>
</html>
